:root {
    --primary-brand-color: #4D5AE5;
    --pressed-state-color: #404BBF;
    --dark-color: #2E2F42;
    --success-messages-color: #31D0AA;
    --body-text-color: #434455;
    --subtle-text-color: #8E8F99;
    --accent-color: #E7E9FC;
    --light-mode-color: #F4F4FD;
    --modal-overlay-color: rgba(46, 47, 66, 0.4);
    --hero-background-color: rgba(46, 47, 66, 0.7);
    --white-background-text-color: #FFFFFF;
    --modal-background-color: #FCFCFC;
    --transition-dur-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--body-text-color);
    background-color: var(--white-background-text-color);
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 0;
}
img {
    display: block;
    min-width: 100%;
    height: auto;
}

/* ==========Components========== */

.link {
    text-decoration: none;
}
.list {
    list-style: none;
}
.btn{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: background-color var(--transition-dur-func);
}
.bnt:hover,
.btn:focus {
    background-color: var(--pressed-state-color);
    cursor: pointer;
}
.list-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}
.list-description{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-text-color);
}
.section-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark-color);
}
.social-list {
    display: flex;
    justify-content: center;
    padding: 0px; 
}
.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--primary-brand-color);
}
.container {
    padding-left: 16px;
    padding-right: 16px;
}
@media screen and (max-width: 767px) {
    .container {
    max-width: 428px;
    margin: 0 auto;
    }
}
@media screen and (min-width: 768px) {
    .container {
      max-width: 768px;
      margin: 0 auto;
    }
}
@media screen and (min-width: 1158px) {
    .container {
      min-width: 1158px;
    }
}

@media screen and (max-width: 767px) {
    /*=========== Navigation menu ===========*/
    .header-container {
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .menu-list {
        display: none;
    }
    .contact-list {
        display: none;
    }
    /*=========== Mobile menu =========*/
    .mobile-menu-open-btn {
        border: none;
        background-color: transparent;
        padding: 0;
        line-height: 0;
    }
    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--white-background-text-color);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .mobile-menu-container {
        width: 100vw;
        height: 100vh;
        padding: 80px 35px 40px 40px;
        margin: auto;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    } 
    .mobile-menu-close-btn {
        position: absolute;
        top: 24px;
        right: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(231,233,239, 0.1);
        border: 1px solid rgba(46, 47, 66, 0.1);
        width: 24px;
        height: 24px;
        border-radius: 50%;
        cursor: pointer;
        padding: 8px;
        border: 50%;
    }  
    .mobile-menu-close-icon {
        fill: var(--dark-color);
    }
    .mobile-menu-list {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .mobile-menu-link {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--dark-color);
        transition: color var(--transition-dur-func);
    }
    .mobile-menu-link.link-current {
        color: var(--pressed-state-color);
    }
    .mobile-menu-link:hover,
    .mobile-menu-link:focus {
        color: var(--pressed-state-color);  
    }
    .mobile-phone-link {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--primary-brand-color);
        display: block;
        margin-bottom: 40px;
    }
    .mobile-mail-link {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--body-text-color);
        display: block;
        margin-bottom: 48px;
    }
    .mobile-menu-social-list {
        gap: 56px;
        justify-content: space-between;
    }
    .mobile-menu-social-item {
        width:  40px;
        height: 40px;
    }   
    .mobile-menu-social-link {
        transition: background-color var(--transition-dur-func);
    }
    .mobile-menu-social-link:hover,
    .mobile-menu-social-link:focus {
        background-color: var(--pressed-state-color);
    }
    .mobile-menu-icon {
        fill: var(--light-mode-color);
    }
    .advantages-list .advantages-item:not(:last-child) {
        margin-bottom: 72px;
    }
    .advantages-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
    }
    /*============ Our team =============*/
    .team-list .team-item:not(:last-child) {
        margin-bottom: 72px;
    }
    .team-item {
        max-width: 264px;
        margin: 0 auto;
    }
    /*===========Customers ===========*/
    .customers-list {
       column-gap: 16px;
       row-gap: 72px;
    }
    .customers-item {
        width: calc((100% - 16px) / 2);
    }
    /*============= Portfolio page ===========*/
    .portfolio {
        padding: 48px 0;
    }
    /*============ Footer =============*/
    .footer{
        padding: 96px 0;
    }
    .footer-info {
        margin: 0 auto 72px auto;
        width: 268px;
    }
    .logo-footer {
        text-align: center;
    }
    .footer-title {
        text-align: center;
    }
    .footer-social {
        margin: 0 0 72px 0;
    }
    .subscribe-mail-fild {
        min-width: 100%;
        margin-bottom: 16px;
    }
    .subscribe-btn {
        margin: 0 auto;
    }
}

/* =========== Navigation menu ========== */

.header {
    border-bottom: 1px solid var(--accent-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu {
    display: flex;
    align-items: center;
    margin-right: auto;
}
.logo {
    display: block;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand-color);
}
.logo-text {
    color: var(--dark-color);
}

/* ========== Hero =========*/

.hero{
    background: var(--dark-color);
    padding: 112px 0;
    width: 100%;
    margin: 0 auto;
    background-image: linear-gradient(var(--hero-background-color),var(--hero-background-color)), 
        url('../images/hero/heroimg-mobile.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
    screen and (min-resolution: 192dpi) and (max-width: 767px),
    screen and (min-resolution: 2dppx) and (max-width: 767px) {
    .hero {
        background-image: linear-gradient(var(--hero-background-color),var(--hero-background-color)), 
        url(../images/hero/heroimg-mobile@2x.jpg);
    }
}
@media screen and (min-width: 768px) {
    .hero {
      background-image: linear-gradient(var(--hero-background-color),var(--hero-background-color)),
        url(../images/hero/heroimg-tablet.jpg);
    }
  }
  
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
    screen and (min-resolution: 192dpi) and (min-width: 768px),
    screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(var(--hero-background-color),var(--hero-background-color)), 
        url(../images/hero/heroimg-tablet@2x.jpg);
    }
}
@media screen and (min-width: 1158px) {
    .hero {
      background-image: linear-gradient(var(--hero-background-color),var(--hero-background-color)),
        url(../images/hero/heroimg-desktop.jpg);
    }
  }
  
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
    screen and (min-resolution: 192dpi) and (min-width: 1158px),
    screen and (min-resolution: 2dppx) and (min-width: 1158px) {
    .hero {
        background-image: linear-gradient(var(--hero-background-color),var(--hero-background-color)), 
        url(../images/hero/heroimg-desktop@2x.jpg);
    }
}

.hero-title{
    margin: 0 auto;
    max-width: 320px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--white-background-text-color)
}
.hero-btn {
    margin: 72px auto 0 auto;
}
.order-btn {
    display: block;
    font-family: 'Roboto', sans-serif ;
    min-width: 169px;
    height: 56px;
    left: 636px;
    top: 428px;
    background: var(--primary-brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: var(--white-background-text-color);
    transition: background-color var(--transition-dur-func);
}
.order-btn:hover {
    background-color: var(--pressed-state-color);
}

/* =========== Company advantages ========== */

.advantages {
    padding: 96px 0;
}
.advantages-icon {
    display: none;
}
.list-title {
    margin-bottom: 8px;
    text-align: center;
}      

/* =========== What are we doing ========== */

.about {
    display: none;
}

/* ============ Our team =========== */

.team {
    padding: 96px 0;
    background-color: var(--light-mode-color);  
}
.team-title {
    margin-bottom: 72px;
}
.team-item {
    background-color: var(--white-background-text-color);
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.employee {
    padding: 32px 0;
}
.employee-name {
    text-align: center;
    margin-bottom: 8px;
}
.profession {
    text-align: center;
    padding-bottom: 8px;
}
.team-social-list {
    gap: 24px;
}
.team-social-item {
    width:  40px;
    height: 40px;
}   
.team-social-link {
    transition: background-color var(--transition-dur-func);
}
.team-social-link:hover,
.team-social-link:focus {
    background-color: var(--pressed-state-color);
}
.team-icon {
    fill: var(--light-mode-color);
}

/* ========== Customers ============*/

.customers {
    padding: 96px 0;
}
.customers-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.1;
    color: var(--dark-color);
}
.customers-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.customers-item {
    height: 88px;
}
.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--subtle-text-color);
    border-radius: 4px;
    color: var(--subtle-text-color);
    transition: border-color var(--transition-dur-func), color var(--transition-dur-func);
}
.customers-link:hover,
.customers-link:focus {
    border-color: var(--pressed-state-color);
    color: var(--pressed-state-color);
}
.customers-icon {
    fill: currentColor;
}

/* ========== Portfolio page ==========*/

/* ========== Filters ========= */

.filter-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 48px;
    row-gap: 24px;
    column-gap: 16px;

}
.filter-btn {
    padding: 12px 24px;
    font-family: 'Roboto', sans-serif;
    background: var(--light-mode-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    color: var(--primary-brand-color);
    transition: color var(--transition-dur-func), background-color var(--transition-dur-func), border-color var(--transition-dur-func), box-shadow var(--transition-dur-func);
}

.filter-btn:hover,
.filter-btn:focus {
    color: var(--white-background-text-color);
    border-color: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    background-color: var(--pressed-state-color);
}

/* ========== Project cards ========== */

.card-list {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
}
.card-item {
    width: 100%;
}   
.card-link {
    display: block; 
    transition: box-shadow var(--transition-dur-func);
}
.card-link:hover,
.card-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.card-img-wrapper{
    position: relative;
    overflow: hidden;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-mode-color);
    padding: 40px 32px;
    background: var(--primary-brand-color);
    overflow: auto;
    transform: translateY(100%);
    transition: transform var(--transition-dur-func);
}
.card-link:hover .overlay,
.card-link:focus .overlay{
    transform: translateY(0%);
}
.card-description {
    padding: 32px 16px;
    border: 1px solid var(--accent-color);
    border-top: none;
}
.card-title {
    margin-bottom: 8px;
}

/* ========== Footer logo & social links ========== */

.footer{
    background-color: var(--dark-color);
}
.logo-footer {
    margin-bottom: 16px;
}
.logo-text-footer{
    color: var(--light-mode-color);
}
.footer-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-mode-color);
}
.footer-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-background-text-color);
}
.footer-social-list {
    gap: 16px;   
}
.footer-social-item {
    width:  40px;
    height: 40px;
}
.footer-social-link {
    transition: background-color var(--transition-dur-func);
}
.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--success-messages-color);
}
.footer-icon {
    fill: var(--light-mode-color);
}

 /* ========== Footer subscribe ======== */

.subscribe-mail-fild {
    height: 40px;
    padding: 8px 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-background-text-color);

    border: 1px solid var(--white-background-text-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--white-background-text-color);
    background-color: transparent;
}
.subscribe-mail-fild::placeholder {
    color: var(--white-background-text-color);
}
.subscribe-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 8px 24px;

    min-width: 165px;
    height: 40px;
    border: none;
    background-color: var(--primary-brand-color);
    border-radius: 4px;
    cursor: pointer;
    color: var(--white-background-text-color);
}
.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: var(--pressed-state-color);
}
.subscribe-icon {
    margin-left: 16px;
}
/* ========== Backdrop & Modal window ==========*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--modal-overlay-color);
    transition: opacity var(--transition-dur-func), visibility var(--transition-dur-func);
}
.modal {
    width: 408px;
    min-height: 576px;
    background: var(--modal-background-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform var(--transition-dur-func);
    padding: 72px 24px 24px;
}
.modal-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    transition: background-color var(--transition-dur-func), border var(--transition-dur-func);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--pressed-state-color);
    border: none;
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal-close-icon {
    transition: fill var(--transition-dur-func);
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
    fill: #FFFFFF;
}
.modal-form {
    display: flex;
    flex-direction: column;
}
.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    margin-bottom: 16px;
}
.modal-field-wrapper {
    margin-bottom: 8px;
}
.modal-field-desc {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--subtle-text-color);
    margin-bottom: 4px;
}
.modal-input-wrapper {
    position: relative;
}
.modal-input {
    width: 100%;
    height: 40px;
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    outline: transparent;
    transition: border-color var(--transition-dur-func);
}
.modal-input:focus {
    border-color: var(--primary-brand-color);
}
.modal-input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    width: 18px;
    height: 24px;
    transition: fill var(--transition-dur-func);
}
.modal-input:focus + .modal-input-icon {
    fill: var(--primary-brand-color);
}
.modal-comment-wrapper {
    margin-bottom: 16px;
}
.modal-text {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--modal-overlay-color);
    border: 1px solid rgba(46, 47, 66, 0.2);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color var(--transition-dur-func);
}
.modal-text:focus {
    border-color: var(--primary-brand-color);
}

/*========== Checkbox ==========*/

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.modal-checkbox-form-wrapper {
    margin-bottom: 24px;
}
.modal-checkbox-privacy {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--subtle-text-color);
}
.modal-checkbox-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    fill: transparent;
}
.modal-checkbox:checked + .modal-checkbox-privacy > .modal-checkbox-wrapper{
    border: none; 
    border-color: var(--pressed-state-color);
    background-color: var(--pressed-state-color);
    fill: #FFFFFF;
}
.privacy-policy {
    color: var(--primary-brand-color);
}
.modal-submit {
    margin: 0 auto 24px auto;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    font-family: 'Roboto', sans-serif ;
    min-width: 169px;
    height: 56px;
    background-color: var(--primary-brand-color); 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: var(--white-background-text-color);
    transition: background-color var(--transition-dur-func);
}   
.modal-submit:hover,
.modal-submit:focus {
    background-color: var(--pressed-state-color);
}   

/*=========== Media ruls ============*/

/*============ Media tablet =============*/

@media screen and (min-width: 768px) {
    /*========== Mobile =============*/
    .mobile-menu-open-btn {
        display: none;
    }
    .mobile-menu {
        display: none;
    }
    /* =========== Navigation menu ========== */
    .logo {
        margin-right: 120px;
    }
    .menu-list {
        display: flex;
    }
    .menu-list .menu-item:not(:last-child) {
        margin-right: 40px;
    }
    .menu-item{
        position: relative;
    }
    .menu-link.current {
        position: relative;
        color: var(--pressed-state-color);
    }
    .menu-link.current::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 4px;
        bottom: -1px;
        left: 0;
        background-color: var(--pressed-state-color);
        border-radius: 2px;
        opacity: 1;
        transition: opacity var(--transition-dur-func);
    }
    .menu-link {
        padding: 24px 0;
        position: relative;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--dark-color);
        transition: color var(--transition-dur-func);
    }
    .menu-link::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 4px;
        bottom: -1px;
        left: 0;
        background-color: var(--pressed-state-color);
        border-radius: 2px;
        opacity: 0;
        transition: opacity var(--transition-dur-func);
    }
    .menu-link:hover::after{
        opacity: 1;
    } 
    .menu-link:hover,
    .menu-link:focus {
        color: var(--pressed-state-color);  
    }
    .contact {
        font-style: normal;
    }
    .contact-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 16px 0;
        justify-content: flex-end;
    }
    .contact-list .contact-item:not(:last-child) {
        margin-right: 40px;
    }
    .contact-link {
        display: block;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--body-text-color);
        transition: color var(--transition-dur-func);
    }
    .contact-link:hover,
    .contact-link:focus {
        color: var(--pressed-state-color);
    }
    /*============ Hero ==========*/
    .hero {
        padding: 112px 0;
    }
    .hero-title{
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
    } 
    .hero-btn {
        margin: 36px auto 0 auto;
    }
    /*=========== Company advantages ===========*/
    .advantages-title {
        text-align: left;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
    }
    .advantages-list {
        display: flex; 
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
    .advantages-item {
        width: calc((100% - 24px) / 2);
    }  
    /* ============ Our team =========== */
    .team-list {
    display: flex;
    justify-content: center;
    row-gap: 72px;
    column-gap: 24px;
    flex-wrap: wrap;
    }
     /*===========Customers ===========*/
     .customers-list {
        column-gap: 24px;
        row-gap: 72px;
     }
     .customers-item {
         width: 168px;
     }

     /*============ Portfolio page ============*/
    .portfolio {
        padding: 64px 0 96px;
    }
     /*============ Filters =============*/
     .filter-list {
        justify-content: center;
        margin-bottom: 64px;
        gap: 24px;
    }
    /*============== Project cards ============*/
    .card-list {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
    .card-item {
        width: calc((100% - 24px)/2);
    }
     /*============= Footer ==============*/
     .footer {
        padding: 96px 0 96px 0;
        margin: auto;
     }
     .footer-container {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        max-width: 552px;
    } 
    .footer-info {
        margin-right: 24px;
        margin-bottom: 72px;
        width: 264px;
    }
    .footer-social {
        margin: 0 0 0 0;
    }
    .subscribe-form {
        display: flex;
    }
    .subscribe-mail-fild {
        min-width: 264px;
    }
    .subscribe-mail-wrapper {
        margin-right: 24px;
    }
}

/*============ Media desktop =============*/

@media screen and (min-width: 1158px) {
    /* =========== Navigation menu ========== */
    .header-container {
        align-self: center;
    }
    .logo {
        margin-right: 76px;
    }
    .contact-list {
        display: flex;
        flex-direction: row;
    }
    .contact-list .contact-item:not(:last-child) {
        margin-right: 40px;
    }
    .contact-link {
        display: block;
        padding: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--body-text-color);
        transition: color var(--transition-dur-func);
    }
    /* ========== Hero =========*/
    .hero {
        padding: 188px 0;
        max-width: 1440px; 
    }
    .hero-btn {
        margin: 48px auto 0 auto;
    }  
    /* =========== Company advantages ========== */
    .advantages {
        padding: 120px 0;
    }
    .advantages-list {
        flex-wrap: nowrap;
    }
    .advantages-item {
        width: calc((100%-3*24px)/4);
    }
    .advantages-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }  
    .advantages-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 264px;
        height: 112px;
        background-color: var(--light-mode-color);
        border-radius: 4px;
        margin-bottom: 8px;
    }
    /* =========== What are we doing ========== */
    .about {
        display: block;
        padding-bottom: 120px;
    }
    .about-title {
        margin-bottom: 72px;
    }
    .about-list {
        display: flex;
    }
    .about-list .about-item:not(:last-child) {
        margin-right: 24px;
    }
    .about-item {
        width: calc((100%-2*24)/3);
    }
    /*========= Our team ========*/
    .team-list {
        flex-wrap: nowrap;
    }
    .team-list .team-item:not(:last-child) {
        margin-right: 24px;
    }
    .team-item {
        width: calc((100%-3*24px)/4);
    }
    /* ========== Customers ============*/
    .customers {
        padding: 120px 0;
    }
     .customers-item {
         width: calc((100% - 120px) / 6);
    }
    /*============= Portfolio page ===========*/
    .portfolio {
        padding: 96px 0 120px;
    }
    /*=========== Filters ============*/
    .filter-list {
        margin-bottom: 72px;
    }
     /*============== Project cards ============*/
     .card-list {
        row-gap: 48px;
    }
    .card-item {
        width: calc((100% - 48px)/3);
    }   
    /*============= Footer ============*/
    .footer{
        padding: 100px 0;
    }
    .footer-container {
        flex-wrap: nowrap;
    }
    .footer-info {
        margin-right: 120px;
        margin-bottom: 0;
        min-width: 264px;
    }
    .footer-social {
        margin: 0 80px 0 0;
    }
}